<!doctype html>
<html lang="en">
  <head>
    <title>717823I151</title>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <style>
        .carousel-inner{
            height: 400px;
        }
        img{
            width: 10px;
            height: 500px;
        }   
        ul{
            position: absolute;
            float: right;
            right: 10px;
            padding: 70px;
        }
        .li{padding: 20px;}
        a{
            color: black;
        }
        .mesbox{
            height: 245px;
            background-color: rgba(89, 84, 84, 0.268);
            padding: 30px;
        }
        .input{ 
            background-color: white;
            padding: 25px;
            position: absolute;
            right: 100px;
            top: 350px;
        }
        .input input{
            margin: 5px;
        }
        button{
            margin-left: 5px;
            width: 190px;
        }
        #logo{
            width: 350px;
            height: 80px;
        }
    </style>
</head>
  <body>
    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
    <nav class="navbar navbar-expand-sm bg-light  justify-content-">
        <!-- Brand/logo -->
        <a class="" href="#">
          <img src="b:\Personal\Chrome downloads\bg.jpg" alt="logo" id="logo" width="10">
        </a>
        <!-- Links -->
        <ul class="navbar-nav "> <li class="nav-item li">
            <a class="nav-link" href="#">HOME</a></li>
          <li class="nav-item li">
            <a class="nav-link" href="#">ABOUT</a> </li>
          <li class="nav-item li">
            <a class="nav-link" href="#">GALLERY</a> </li>
          <li class="nav-item li">
            <a class="nav-link" href="#">PHOTOS</a> </li>
          <li class="nav-item dropdown li">
            <a class="nav-link dropdown-toggle" href="#" id="navbardrop" data-toggle="dropdown">
              AWEI</a>
            <div class="dropdown-menu">
              <a class="dropdown-item" href="#">Link 1</a>
              <a class="dropdown-item" href="#">Link 2</a>
              <a class="dropdown-item" href="#">Link 3</a> </div> </li> <li class="nav-item li">
            <a class="nav-link" href="#">CONTACT</a></li></ul></nav> 
    <div id="carouselExampleIndicators" class="carousel slide" data-ride="carousel">
        <ol class="carousel-indicators">
          <li data-target="#carouselExampleIndicators" data-slide-to="0" class="active"></li>
          <li data-target="#carouselExampleIndicators" data-slide-to="1"></li>
          <li data-target="#carouselExampleIndicators" data-slide-to="2"></li></ol>
        <div class="carousel-inner">
          <div class="carousel-item active">
            <img class="d-block w-100" src="B:\Personal\Chrome downloads\1.jpg" alt="First slide"></div>
          <div class="carousel-item">
       <img class="d-block w-100" src="B:\Personal\Chrome downloads\132.jpg" alt="Second slide"></div>
          <div class="carousel-item">
         <img class="d-block w-100" src="B:\Personal\Chrome downloads\132.jpg" alt="Third slide"></div>
        </div>
        <a class="carousel-control-prev" href="#carouselExampleIndicators" role="button" data-slide="prev">
          <span class="carousel-control-prev-icon" aria-hidden="true"></span>
          <span class="sr-only">Previous</span></a>
        <a class="carousel-control-next" href="#carouselExampleIndicators" role="button" data-slide="next">
          <span class="carousel-control-next-icon" aria-hidden="true"></span>
          <span class="sr-only">Next</span></a></div>
      <div class="carousel-item"><img src="..." alt="...">
        <div class="carousel-caption d-none d-md-block">
          <h5>...</h5>
          <p>...</p></div></div>
      <div class="mesbox"><h1>Leave us a Message</h1>
      <p>
        The greatest glory in living lies not in never falling, but in rising every time we fall. <br>
The way to get started is to quit talking and begin. <br>
Your time is limited, so don't waste it living someone else's life. Don't be trapped by dogma  which is living with the results of other people's thinking. <br>
      </p></div>
        <div class="input">
         <input type="text" placeholder="Name"><br>
         <input type="text" placeholder="Email"><br>
         <input type="password" placeholder="Password"><br>
         <input type="checkbox"><label>Remember Me</label><br>
         <button type="submit" class="btn btn-success">submit</button></div> <div></div>
</body>
</html>